server.port=8761
eureka.instance.hostname=localhost

# Dzieki temu eureka nie bedzie szukac innych instancji eurek
# i nie bedzie chciala sie nigdzie zarejstrowac
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
